{
  "version": 2,
  "builds": [
    {
      "src": "functions/predict.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/functions/predict.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "FLASK_API_URL": "@flask_api_url"
  }
}
